<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Awards & Records — Giannis Antetokounmpo</title>
<meta name="description" content="Comprehensive, fact-checked profile of Giannis Antetokounmpo: biography, season-by-season stats, awards, gallery and primary sources.">
<meta property="og:title" content="Giannis Antetokounmpo — Career, Accomplishments & Why He’s HOF-bound">
<meta property="og:description" content="Comprehensive, fact-checked profile of Giannis Antetokounmpo.">
<meta property="og:image" content="assets/og_image.jpg">
<meta name="twitter:card" content="summary_large_image">
<link rel="stylesheet" href="assets/style.css"/></head><body class="page-fade">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html"><img src="assets/logo.svg" class="logo" alt="GA logo"/>Giannis — The Greek Freak</a>
    <nav class="desktop" aria-label="Main navigation">
      <a href="index.html">Home</a>
      <a href="biography.html">Biography</a>
      <a href="stats.html">Season-by-Season</a>
      <a href="awards.html">Awards & Records</a>
      <a href="gallery.html">Gallery</a>
      <a href="sources.html">Sources</a>
    </nav>
    <div style="display:flex;align-items:center;gap:8px">
      <button id="themeToggle" aria-label="Toggle theme" title="Toggle theme" style="background:none;border:0;color:var(--muted);cursor:pointer">🌗</button>
      <button id="hamburger" class="hamburger" aria-label="Open menu" title="Open menu">☰</button>
    </div>
  </div>
</header>

<div id="mobileMenu" class="mobile-menu" aria-hidden="true">
  <div style="display:flex;align-items:center;justify-content:space-between">
    <strong style="font-size:16px">Menu</strong>
    <span id="mobileClose" class="close" aria-label="Close menu">✕</span>
  </div>
  <nav style="margin-top:12px">
    <a href="index.html">Home</a>
    <a href="biography.html">Biography</a>
    <a href="stats.html">Season-by-Season</a>
    <a href="awards.html">Awards & Records</a>
    <a href="gallery.html">Gallery</a>
    <a href="sources.html">Sources</a>
  </nav>
</div>
<main class="container"><div class="card" data-section id="awards"><h1>Awards & Notable Records</h1><ul class="small"><li>NBA Champion (2021) — Finals MVP (2021).</li><li>2× NBA Most Valuable Player (regular season).</li><li>NBA Defensive Player of the Year (award year to verify on NBA.com).</li><li>Multiple All-NBA and All-Defensive Team selections.</li><li>9× NBA All-Star (consecutive selections through 2025).</li><li>Reached 20,000 regular-season points on March 5, 2025 (see Sources).</li></ul><div class="section"><h2>Why this matters</h2><p class="small">Championships + Finals MVP give strong legacy weight; multiple MVPs show peak dominance; defensive honors demonstrate two-way impact — all key Hall of Fame factors.</p></div></div></main>
<footer class="footer">
  <div class="container">
    <p>Created for you • Fact-checked & cited from NBA, Basketball-Reference, Reuters, and reputable outlets. Last updated: October 17, 2025.</p>
  </div>
</footer>
<button id="backToTop" title="Back to top">↑ Top</button><script src="assets/script.js"></script></body></html>