<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Biography — Giannis Antetokounmpo</title>
<meta name="description" content="Comprehensive, fact-checked profile of Giannis Antetokounmpo: biography, season-by-season stats, awards, gallery and primary sources.">
<meta property="og:title" content="Giannis Antetokounmpo — Career, Accomplishments & Why He’s HOF-bound">
<meta property="og:description" content="Comprehensive, fact-checked profile of Giannis Antetokounmpo.">
<meta property="og:image" content="assets/og_image.jpg">
<meta name="twitter:card" content="summary_large_image">
<link rel="stylesheet" href="assets/style.css"/></head><body class="page-fade">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html"><img src="assets/logo.svg" class="logo" alt="GA logo"/>Giannis — The Greek Freak</a>
    <nav class="desktop" aria-label="Main navigation">
      <a href="index.html">Home</a>
      <a href="biography.html">Biography</a>
      <a href="stats.html">Season-by-Season</a>
      <a href="awards.html">Awards & Records</a>
      <a href="gallery.html">Gallery</a>
      <a href="sources.html">Sources</a>
    </nav>
    <div style="display:flex;align-items:center;gap:8px">
      <button id="themeToggle" aria-label="Toggle theme" title="Toggle theme" style="background:none;border:0;color:var(--muted);cursor:pointer">🌗</button>
      <button id="hamburger" class="hamburger" aria-label="Open menu" title="Open menu">☰</button>
    </div>
  </div>
</header>

<div id="mobileMenu" class="mobile-menu" aria-hidden="true">
  <div style="display:flex;align-items:center;justify-content:space-between">
    <strong style="font-size:16px">Menu</strong>
    <span id="mobileClose" class="close" aria-label="Close menu">✕</span>
  </div>
  <nav style="margin-top:12px">
    <a href="index.html">Home</a>
    <a href="biography.html">Biography</a>
    <a href="stats.html">Season-by-Season</a>
    <a href="awards.html">Awards & Records</a>
    <a href="gallery.html">Gallery</a>
    <a href="sources.html">Sources</a>
  </nav>
</div>
<main class="container"><div class="card" data-section id="biography"><h1>Biography & Early Life</h1><p class="small"><strong>Born:</strong> December 6, 1994 — Sepolia, Athens, Greece. Full name: Giannis Sina Ugo Antetokounmpo.</p><h2>Early years</h2><p class="small">Giannis grew up the son of Nigerian immigrants and played for the youth ranks of Filathlitikos in Greece. He entered the 2013 NBA Draft and was selected 15th overall by the Milwaukee Bucks.</p><h2>Professional development</h2><p class="small">Giannis developed rapidly in Milwaukee, improving each season to become an All-Star, multiple MVP winner, and the 2021 NBA Finals MVP and champion. His unique blend of size, ball skill, and defensive versatility shifted how teams defend the rim and build rosters.</p><h2>Off-court</h2><p class="small">Giannis is active in community work, business projects, and has expressed interest in finishing his playing career in Greece according to recent interviews. See Sources page for primary links.</p></div></main>
<footer class="footer">
  <div class="container">
    <p>Created for you • Fact-checked & cited from NBA, Basketball-Reference, Reuters, and reputable outlets. Last updated: October 17, 2025.</p>
  </div>
</footer>
<button id="backToTop" title="Back to top">↑ Top</button><script src="assets/script.js"></script></body></html>