<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Giannis Antetokounmpo — Career & Legacy</title>

<meta name="description" content="Comprehensive, fact-checked profile of Giannis Antetokounmpo: biography, season-by-season stats, awards, gallery and primary sources.">
<meta property="og:title" content="Giannis Antetokounmpo — Career, Accomplishments & Why He’s HOF-bound">
<meta property="og:description" content="Comprehensive, fact-checked profile of Giannis Antetokounmpo.">
<meta property="og:image" content="assets/og_image.jpg">
<meta name="twitter:card" content="summary_large_image">

<link rel="stylesheet" href="assets/style.css"/>
</head>
<body class="page-fade">

<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html"><img src="assets/logo.svg" class="logo" alt="GA logo"/>Giannis — The Greek Freak</a>
    <nav class="desktop" aria-label="Main navigation">
      <a href="index.html">Home</a>
      <a href="biography.html">Biography</a>
      <a href="stats.html">Season-by-Season</a>
      <a href="awards.html">Awards & Records</a>
      <a href="gallery.html">Gallery</a>
      <a href="sources.html">Sources</a>
    </nav>
    <div style="display:flex;align-items:center;gap:8px">
      <button id="themeToggle" aria-label="Toggle theme" title="Toggle theme" style="background:none;border:0;color:var(--muted);cursor:pointer">🌗</button>
      <button id="hamburger" class="hamburger" aria-label="Open menu" title="Open menu">☰</button>
    </div>
  </div>
</header>

<div id="mobileMenu" class="mobile-menu" aria-hidden="true">
  <div style="display:flex;align-items:center;justify-content:space-between">
    <strong style="font-size:16px">Menu</strong>
    <span id="mobileClose" class="close" aria-label="Close menu">✕</span>
  </div>
  <nav style="margin-top:12px">
    <a href="index.html">Home</a>
    <a href="biography.html">Biography</a>
    <a href="stats.html">Season-by-Season</a>
    <a href="awards.html">Awards & Records</a>
    <a href="gallery.html">Gallery</a>
    <a href="sources.html">Sources</a>
  </nav>
</div>

<main class="container">
  <section class="hero" data-section>
    <div class="card">
      <h1>Giannis Antetokounmpo — Career, accomplishments & why he’s HOF-bound</h1>
      <p class="small">A balanced, magazine-style & professional profile combining bold visuals with rigorous sourcing.</p>
      <div class="kv" style="margin-top:12px">
        <div class="item"><div style="font-weight:800;font-size:20px">#34</div><div class="small">Milwaukee Bucks</div></div>
        <div class="item"><div style="font-weight:800;font-size:20px">2× MVP</div><div class="small">Regular season</div></div>
        <div class="item"><div style="font-weight:800;font-size:20px">2021</div><div class="small">NBA Champion & Finals MVP</div></div>
        <div class="item"><div style="font-weight:800;font-size:20px">20,000+ pts</div><div class="small">Milestone (Mar 5, 2025)</div></div>
      </div>

      <div class="section">
        <h2>Why this site</h2>
        <p class="small">This site focuses on verified facts and primary sources: NBA.com, Basketball-Reference, Reuters, and primary game logs. It aims to be both visually compelling and scrupulously accurate.</p>
      </div>

      <div class="section">
        <h2>Signature moment</h2>
        <p class="small">Game 6 of the 2021 NBA Finals: Giannis scored 50 points, grabbed 14 rebounds and blocked 5 shots to close the series — one of the greatest Finals performances. (See Sources.)</p>
      </div>
    </div>

    <aside>
      <div class="card">
        <h3>Latest milestones</h3>
        <p class="small">• March 5, 2025 — surpassed 20,000 regular-season career points (source: Reuters).<br>• Multiple MVPs, All-NBA & All-Defensive honors — see Awards page.</p>
        <p style="margin-top:10px"><a class="badge" href="sources.html">View Sources</a></p>
      </div>
      <div class="card section">
        <h3>Share</h3>
        <p class="small">Add an Open Graph image to assets/og_image.jpg to improve how links to this site look on social media.</p>
      </div>
    </aside>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <p>Created for you • Fact-checked & cited from NBA, Basketball-Reference, Reuters, and reputable outlets. Last updated: October 17, 2025.</p>
  </div>
</footer>

<button id="backToTop" title="Back to top">↑ Top</button>
<script src="assets/script.js"></script>
</body>
</html>
