<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Sources — Giannis Antetokounmpo</title>
<meta name="description" content="Comprehensive, fact-checked profile of Giannis Antetokounmpo: biography, season-by-season stats, awards, gallery and primary sources.">
<meta property="og:title" content="Giannis Antetokounmpo — Career, Accomplishments & Why He’s HOF-bound">
<meta property="og:description" content="Comprehensive, fact-checked profile of Giannis Antetokounmpo.">
<meta property="og:image" content="assets/og_image.jpg">
<meta name="twitter:card" content="summary_large_image">
<link rel="stylesheet" href="assets/style.css"/></head><body class="page-fade">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html"><img src="assets/logo.svg" class="logo" alt="GA logo"/>Giannis — The Greek Freak</a>
    <nav class="desktop" aria-label="Main navigation">
      <a href="index.html">Home</a>
      <a href="biography.html">Biography</a>
      <a href="stats.html">Season-by-Season</a>
      <a href="awards.html">Awards & Records</a>
      <a href="gallery.html">Gallery</a>
      <a href="sources.html">Sources</a>
    </nav>
    <div style="display:flex;align-items:center;gap:8px">
      <button id="themeToggle" aria-label="Toggle theme" title="Toggle theme" style="background:none;border:0;color:var(--muted);cursor:pointer">🌗</button>
      <button id="hamburger" class="hamburger" aria-label="Open menu" title="Open menu">☰</button>
    </div>
  </div>
</header>

<div id="mobileMenu" class="mobile-menu" aria-hidden="true">
  <div style="display:flex;align-items:center;justify-content:space-between">
    <strong style="font-size:16px">Menu</strong>
    <span id="mobileClose" class="close" aria-label="Close menu">✕</span>
  </div>
  <nav style="margin-top:12px">
    <a href="index.html">Home</a>
    <a href="biography.html">Biography</a>
    <a href="stats.html">Season-by-Season</a>
    <a href="awards.html">Awards & Records</a>
    <a href="gallery.html">Gallery</a>
    <a href="sources.html">Sources</a>
  </nav>
</div>
<main class="container"><div class="card" data-section id="sources"><h1>Primary sources & further reading</h1><p class="small">These are the authoritative sources used to verify facts on this site. Always check the live pages for the most up-to-date numbers.</p><ol class="small"><li><a href="https://www.nba.com/player/203507/giannis-antetokounmpo" target="_blank" rel="noopener">Official NBA player profile — NBA.com</a></li><li><a href="https://www.basketball-reference.com/players/a/antetgi01.html" target="_blank" rel="noopener">Basketball-Reference — full game logs & advanced stats</a></li><li><a href="https://en.wikipedia.org/wiki/Giannis_Antetokounmpo" target="_blank" rel="noopener">Wikipedia — compiled timeline & references</a></li><li><a href="https://www.reuters.com/sports/basketball/bucks-clobber-shorthanded-mavericks-137-107-2025-03-06/" target="_blank" rel="noopener">Reuters — Bucks clobber Mavericks (Mar 6, 2025) — mentions Giannis 20,000 pts milestone</a></li><li><a href="https://www.reuters.com/sports/giannis-antekokounmpo-wants-finish-career-native-greece--flm-2025-10-14/" target="_blank" rel="noopener">Reuters — Giannis wants to finish career in Greece (Oct 14, 2025)</a></li></ol><p class="small">If you want inline quotes, I can add verified blockquotes with citations pulled directly from these pages.</p></div></main>
<footer class="footer">
  <div class="container">
    <p>Created for you • Fact-checked & cited from NBA, Basketball-Reference, Reuters, and reputable outlets. Last updated: October 17, 2025.</p>
  </div>
</footer>
<button id="backToTop" title="Back to top">↑ Top</button><script src="assets/script.js"></script></body></html>