<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Season-by-Season — Giannis Antetokounmpo</title>
<meta name="description" content="Comprehensive, fact-checked profile of Giannis Antetokounmpo: biography, season-by-season stats, awards, gallery and primary sources.">
<meta property="og:title" content="Giannis Antetokounmpo — Career, Accomplishments & Why He’s HOF-bound">
<meta property="og:description" content="Comprehensive, fact-checked profile of Giannis Antetokounmpo.">
<meta property="og:image" content="assets/og_image.jpg">
<meta name="twitter:card" content="summary_large_image">
<link rel="stylesheet" href="assets/style.css"/></head><body class="page-fade">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html"><img src="assets/logo.svg" class="logo" alt="GA logo"/>Giannis — The Greek Freak</a>
    <nav class="desktop" aria-label="Main navigation">
      <a href="index.html">Home</a>
      <a href="biography.html">Biography</a>
      <a href="stats.html">Season-by-Season</a>
      <a href="awards.html">Awards & Records</a>
      <a href="gallery.html">Gallery</a>
      <a href="sources.html">Sources</a>
    </nav>
    <div style="display:flex;align-items:center;gap:8px">
      <button id="themeToggle" aria-label="Toggle theme" title="Toggle theme" style="background:none;border:0;color:var(--muted);cursor:pointer">🌗</button>
      <button id="hamburger" class="hamburger" aria-label="Open menu" title="Open menu">☰</button>
    </div>
  </div>
</header>

<div id="mobileMenu" class="mobile-menu" aria-hidden="true">
  <div style="display:flex;align-items:center;justify-content:space-between">
    <strong style="font-size:16px">Menu</strong>
    <span id="mobileClose" class="close" aria-label="Close menu">✕</span>
  </div>
  <nav style="margin-top:12px">
    <a href="index.html">Home</a>
    <a href="biography.html">Biography</a>
    <a href="stats.html">Season-by-Season</a>
    <a href="awards.html">Awards & Records</a>
    <a href="gallery.html">Gallery</a>
    <a href="sources.html">Sources</a>
  </nav>
</div>
<main class="container"><div class="card" data-section id="stats"><h1>Season-by-Season (selected seasons)</h1><p class="small">For complete game logs and advanced metrics, consult Basketball-Reference (linked on Sources).</p><table class="table" aria-label="season table"><thead><tr><th>Season</th><th>Team</th><th>G</th><th>PTS</th><th>REB</th><th>AST</th><th>Notes</th></tr></thead><tbody><tr><td>2018–19</td><td>MIL</td><td>72</td><td>27.7</td><td>12.5</td><td>5.9</td><td>1st MVP</td></tr><tr><td>2019–20</td><td>MIL</td><td>63</td><td>29.5</td><td>13.6</td><td>5.6</td><td>2nd straight MVP</td></tr><tr><td>2020–21</td><td>MIL</td><td>61</td><td>28.1</td><td>11.0</td><td>5.9</td><td>NBA Champion & Finals MVP</td></tr><tr><td>2022–23</td><td>MIL</td><td>67</td><td>31.1</td><td>11.8</td><td>5.7</td><td>All-NBA honors</td></tr><tr><td>2024–25</td><td>MIL</td><td>—</td><td>30.4 (season average)</td><td>11.9</td><td>6.5</td><td>Passed 20,000 career points (Mar 5, 2025)</td></tr></tbody></table></div></main>
<footer class="footer">
  <div class="container">
    <p>Created for you • Fact-checked & cited from NBA, Basketball-Reference, Reuters, and reputable outlets. Last updated: October 17, 2025.</p>
  </div>
</footer>
<button id="backToTop" title="Back to top">↑ Top</button><script src="assets/script.js"></script></body></html>