
:root{
  --bg:#071827; --card:#071a28; --muted:#9aa5b1; --accent:#0b5bd7; --text:#e6f0fb;
  --light-bg:#f7f9fb; --light-card:#ffffff; --light-text:#041220; --light-muted:#475569;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:0 auto;padding:18px}
.site-header{position:sticky;top:0;z-index:50;background:linear-gradient(180deg, rgba(7,24,39,0.95), rgba(7,24,39,0.8));backdrop-filter: blur(6px);border-bottom:1px solid rgba(255,255,255,0.04)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px}
.brand{display:flex;align-items:center;gap:12px;color:var(--text);text-decoration:none;font-weight:700}
.logo{width:44px;height:44px}
nav.desktop{display:flex;gap:12px}
nav.desktop a{color:var(--muted);text-decoration:none;padding:8px;border-radius:8px}
nav.desktop a.active{color:var(--text);background:rgba(255,255,255,0.03)}
.hamburger{display:none;cursor:pointer}
.hero{display:grid;grid-template-columns:1fr 340px;gap:20px;align-items:start;margin-top:18px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(2,8,23,0.6)}
.kv{display:flex;gap:12px;flex-wrap:wrap}
.kv .item{background:rgba(255,255,255,0.03);padding:10px;border-radius:8px;min-width:110px;text-align:center}
.section{margin-top:18px}
.table{width:100%;border-collapse:collapse;margin-top:8px}
.table th,.table td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left}
.small{color:var(--muted);font-size:14px}
.badge{background:var(--accent);padding:6px 8px;border-radius:8px;color:white;font-weight:700}
.footer{border-top:1px solid rgba(255,255,255,0.03);margin-top:34px;padding:18px 0;text-align:center;color:var(--muted)}

/* back to top */
#backToTop{position:fixed;right:18px;bottom:18px;padding:10px 12px;border-radius:10px;background:rgba(2,8,23,0.7);display:none;color:var(--text);cursor:pointer;border:1px solid rgba(255,255,255,0.04)}

/* mobile */
@media(max-width:900px){
  .hero{grid-template-columns:1fr}
  nav.desktop{display:none}
  .hamburger{display:block}
}

/* light theme */
.light body, .light {background:var(--light-bg);color:var(--light-text)}
.light .site-header{background:linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));border-bottom:1px solid rgba(4,18,32,0.04)}
.light .card{background:var(--light-card);box-shadow:0 6px 18px rgba(2,8,23,0.06)}
.light nav.desktop a{color:var(--light-muted)}
.light #backToTop{background:rgba(255,255,255,0.95);color:var(--light-text);border:1px solid rgba(4,18,32,0.06)}

/* slide-out mobile menu */
.mobile-menu{position:fixed;top:0;right:-320px;width:320px;height:100vh;background:var(--card);box-shadow:-12px 0 30px rgba(2,8,23,0.6);transition:right .28s ease;padding:18px;z-index:60}
.mobile-menu.open{right:0}
.mobile-menu a{display:block;padding:10px 8px;color:var(--muted);text-decoration:none;border-radius:8px;margin-bottom:6px}
.mobile-menu .close{float:right;cursor:pointer;font-weight:800}

/* subtle page fade */
.page-fade{opacity:0;transform:translateY(6px);transition:opacity .45s ease, transform .45s ease}
.page-fade.visible{opacity:1;transform:none}
